<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: black;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: contents;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: blue;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: yellow;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <form [formGroup]="searchUser" (ngSubmit)="newfunc2()">
        <input
          type="text"
          style="width: 10%;color: yellow"
          placeholder="Search.."
          formControlName="search"
        />
        <button type="submit">
          <fa-icon [icon]="faSearch"></fa-icon>
        </button>
      </form>
      &nbsp; &nbsp;
      <button
        class="btn btn-primary"
        style="position:absolute;margin-left:14%; margin-top:-2% "
      >
        {{ userName }}
      </button>
      <img src="../../../assets/images/shareAppLogo.jpg" style="width: 200px">

      <div style="position: relative;margin-top: -3%" class="header-right">
        <img style="height: 120px;width: 150px" [src]="headerImgURL" />
        &nbsp;
        <button class="btn btn-primary" (click)="logout()" [routerLink]="['/']">
          Logout
        </button>
      </div>
    </div>
  </body>
</html>

<!-- Dropdown Structure -->
