<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US" class="supernova">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="alternate" type="application/json+oembed"
        href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92511362852455"
        title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
        href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F92511362852455"
        title="oEmbed Form">
    <meta property="og:title" content="Create a New Account">
    <meta property="og:url" content="https://form.jotform.me/92511362852455">
    <meta property="og:description" content="Please click the link to complete this form.">
    <meta name="slack-app-id" content="AHNMASS8M">
    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
    <link rel="canonical" href="https://form.jotform.me/92511362852455" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Create a New Account</title>
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.12665" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.12665" />
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.12665" />
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?" />
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            background: #F9F2E7;
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 690px;
            color: #3E4E1A !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }
    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {
            display: block;
            float: none;
            text-align: left;
            width: inherit;
        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: block;
            float: none;
            text-align: left;
            width: 100%;

        }

        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-all {
            width: 690px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova {
            background-color: #8FBDFD;
        }

        .supernova body {
            background: transparent;
        }

        .supernova .form-all,
        .form-all {
            background-color: #F9F2E7;
            border: 1px solid transparent;
        }

        .form-all {
            color: #3E4E1A;
        }

        .form-header-group .form-header {
            color: #3E4E1A;
        }

        .form-header-group .form-subHeader {
            color: #3E4E1A;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #3E4E1A;
        }

        .form-sub-label {
            color: #586834;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .form-line-error {
            overflow: hidden;
            .transition(none; 0.3s; ease; );
            background-color: #FFF4F4;
        }

        .form-line-error .form-error-message {
            background-color: #FF3200;
            //width: 150px;
            clear: both;
            float: none;

            .form-error-arrow {
                border-bottom-color: #FF3200;
            }
        }

        .form-line-error input:not(#coupon-input),
        .form-line-error textarea,
        .form-line-error .form-validation-error {
            border: 1px solid #FF3200;
            .box-shadow(0 0 3px #FF3200);
        }

        .supernova {
            background-image: none;
        }

        #stage {
            background-image: none;
        }

        .form-all {
            background-image: none;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*/
        /*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.12665" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/file-uploader/fileuploader.js?v=3.3.12665"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.12665" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function () {
            JotForm.alterTexts(undefined);
            JotForm.clearFieldOnHide = "disable";
            setTimeout(function () {
                JotForm.initMultipleUploads();
            }, 2);
            JotForm.submitError = "jumpToFirstError";
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, { "name": "heading", "qid": "1", "text": "Create a New Account", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "description": "", "name": "name", "qid": "3", "text": "Name", "type": "control_fullname" }, { "description": "", "name": "email", "qid": "4", "subLabel": "example@example.com", "text": "Email", "type": "control_email" }, { "description": "", "name": "address", "qid": "5", "text": "Address", "type": "control_address" }, { "description": "", "name": "uploadYour", "qid": "6", "subLabel": "", "text": "Upload Your Profile Picture", "type": "control_fileupload" }, { "description": "", "name": "phoneNumber", "qid": "7", "text": "Phone Number", "type": "control_phone" }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, { "name": "heading", "qid": "1", "text": "Create a New Account", "type": "control_head" }, { "name": "submit2", "qid": "2", "text": "Submit", "type": "control_button" }, { "description": "", "name": "name", "qid": "3", "text": "Name", "type": "control_fullname" }, { "description": "", "name": "email", "qid": "4", "subLabel": "example@example.com", "text": "Email", "type": "control_email" }, { "description": "", "name": "address", "qid": "5", "text": "Address", "type": "control_address" }, { "description": "", "name": "uploadYour", "qid": "6", "subLabel": "", "text": "Upload Your Profile Picture", "type": "control_fileupload" }, { "description": "", "name": "phoneNumber", "qid": "7", "text": "Phone Number", "type": "control_phone" }]);
        }, 20); 
    </script>
</head>

<body>
    <form [formGroup]="Registration" class="jotform-form" (ngSubmit)="onSubmit()" accept-charset="utf-8">

        <div role="main" class="form-all">
            <ul class="form-section page-section">
                <li id="cid_1" class="form-input-wide" data-type="control_head">
                    <div class="form-header-group ">
                        <div class="header-text httal htvam">
                            <h2 id="header_1" class="form-header" data-component="header">
                                Create a New Account
                            </h2>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_fullname" id="id_3">
                    <label class="form-label form-label-top form-label-auto" id="label_3" for="first_3"> Name </label>
                    <div id="cid_3" class="form-input-wide">
                        <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="text" id="first_3" formControlName="firstName" class="form-textbox"
                                    size="10" value="" data-component="first"
                                    aria-labelledby="label_3 sublabel_3_first" />
                                <div class="form-group">
                                    <span class="style4" *ngIf="
                                            !Registration.get('firstName').valid &&
                                            Registration.get('firstName').touched
                                          ">
                                        Firstname is required
                                    </span>
                                </div>
                                <label class="form-sub-label" for="first_3" id="sublabel_3_first"
                                    style="min-height:13px"> First Name </label>
                            </span>
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="text" id="last_3" formControlName="lastName" class="form-textbox" size="15"
                                    value="" data-component="last" aria-labelledby="label_3 sublabel_3_last" />
                                <div class="form-group">
                                    <span class="style4" *ngIf="
                                                !Registration.get('lastName').valid &&
                                                Registration.get('lastName').touched
                                              ">
                                        LastName is required
                                    </span>
                                </div>
                                <label class="form-sub-label" for="last_3" id="sublabel_3_last" style="min-height:13px">
                                    Last Name </label>
                            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_email" id="id_4">
                    <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Email </label>
                    <div id="cid_4" class="form-input-wide">
                        <span class="form-sub-label-container" style="vertical-align:top">
                            <input type="email" id="input_4" formControlName="email"
                                class="form-textbox validate[Email]" size="30" value="" data-component="email"
                                aria-labelledby="label_4 sublabel_input_4" />
                            <div class="form-group">
                                <span class="style4" *ngIf="
                                                !Registration.get('email').valid &&
                                                Registration.get('email').touched
                                              ">
                                    email is required
                                </span>
                            </div>
                            <label class="form-sub-label" for="input_4" id="sublabel_input_4" style="min-height:13px">
                                example@example.com </label>
                        </span>
                    </div>
                </li>




                <li class="form-line" data-type="control_address" id="id_5">
                    <label class="form-label form-label-top form-label-auto" id="label_5" for="input_5_addr_line1">
                        Address </label>
                    <div id="cid_5" class="form-input-wide">
                        <table summary="" class="form-address-table">
                            <tbody>
                                <tr>
                                    <td colSpan="2">
                                        <span class="form-sub-label-container" style="vertical-align:top">
                                            <input type="text" id="input_5_addr_line1" formControlName="address1"
                                                class="form-textbox form-address-line" autoComplete="address-line1"
                                                value="" data-component="address_line_1"
                                                aria-labelledby="label_5 sublabel_5_addr_line1" />
                                            <div class="form-group">
                                                <span class="style4" *ngIf="
                                                                !Registration.get('address1').valid &&
                                                                Registration.get('address1').touched
                                                              ">
                                                    address is required
                                                </span>
                                            </div>
                                            <label class="form-sub-label" for="input_5_addr_line1"
                                                id="sublabel_4_addr_line1" style="min-height:13px"> Street Address
                                            </label>
                                        </span>
                                    </td>
                                </tr>



                            </tbody>
                        </table>
                    </div>
                </li>
                <li class="form-line" data-type="control_phone" id="id_7">
                    <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Phone
                        Number </label>
                    <div id="cid_6" class="form-input-wide">
                        <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="tel" id="input_5_area" formControlName="phone" class="form-textbox"
                                    size="6" value="" data-component="areaCode"
                                    aria-labelledby="label_7 sublabel_7_area" />
                                <div class="form-group">
                                    <span class="style4" *ngIf="
                                                    !Registration.get('phone').valid &&
                                                    Registration.get('phone').touched
                                                  ">
                                        phone is required
                                    </span>
                                </div>
                                <span class="phone-separate" aria-hidden="true">
                                     
                                </span>
                                <label class="form-sub-label" for="input_7_area" id="sublabel_7_area"
                                    style="min-height:13px"> mobile no. </label>
                            </span>
                        </div>
                    </div>
                </li>




                <li class="form-line" data-type="control_phone" id="id_7">
                    <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area"> Password
                    </label>
                    <div id="cid_7" class="form-input-wide">
                        <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="password" id="input_6_area" formControlName="password" class="form-textbox"
                                    size="6" value="" data-component="areaCode"
                                    aria-labelledby="label_7 sublabel_7_area" />
                                <div class="form-group">
                                    <span class="style4" *ngIf="
                                                    !Registration.get('password').valid &&
                                                    Registration.get('password').touched
                                                  ">
                                        password is required
                                    </span>
                                </div>
                                <span class="phone-separate" aria-hidden="true">
                                     
                                </span>
                                <label class="form-sub-label" for="input_7_area" id="sublabel_7_area"
                                    style="min-height:13px"> password </label>
                            </span>
                        </div>
                    </div>
                </li>







                <li class="form-line" data-type="control_phone" id="id_7">
                    <label class="form-label form-label-top form-label-auto" id="label_7" for="input_7_area">Confirm
                        Password
                    </label>
                    <div id="cid_8" class="form-input-wide">
                        <div data-wrapper-react="true">
                            <span class="form-sub-label-container" style="vertical-align:top">
                                <input type="password" id="input_7_area" formControlName="confirmPassword"
                                    class="form-textbox" size="6" value="" data-component="areaCode"
                                    aria-labelledby="label_7 sublabel_7_area" />
                                <div class="form-group">
                                    <span class="style4" *ngIf="
                                                    !Registration.get('confirmPassword').valid &&
                                                    Registration.get('confirmPassword').touched
                                                  ">
                                        Confirm Password is required
                                    </span>
                                    <span class="style4"
                                        *ngIf="!Registration.get('confirmPassword').mustMatch">Passwords must match
                                    </span>
                                </div>
                                <span class="phone-separate" aria-hidden="true">
                                     
                                </span>
                                <label class="form-sub-label" for="input_7_area" id="sublabel_7_area"
                                    style="min-height:13px"> confirm password </label>
                            </span>
                        </div>
                    </div>
                </li>







                <li class="form-line" data-type="control_fileupload" id="id_6">
                    <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6"> Upload Your
                        Profile Picture </label>
                    <div id="cid_6" class="form-input-wide">
                        <div data-wrapper-react="true">
                            <div data-wrapper-react="true">
                                <div class="qq-uploader-buttonText-value">
                                    Browse Files
                                </div>
                                <input type="file" id="input_6" name="image" multiple="" formControlName="image"  #file
                                (change)="privew(file.files)"
                                    class="form-upload-multiple" data-imagevalidate="yes"
                                    data-file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif"
                                    data-file-maxsize="10854" data-file-minsize="0" data-file-limit=""
                                    data-component="fileupload" />
                            </div>
                            <span style="display:none" class="cancelText">
                                Cancel
                            </span>
                            <span style="display:none" class="ofText">
                                of
                            </span>
                        </div>
                    </div>
                </li>
                <li class="form-line" data-type="control_button" id="id_2">
                    <div id="cid_2" class="form-input-wide">
                        <div style="margin-left:156px" class="form-buttons-wrapper ">
                            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                                Submit
                            </button>
                        </div>
                    </div>
                </li>
                <li style="display:none">
                    Should be Empty:
                    <input type="text" name="website" value="" />
                </li>
            </ul>
        </div>



        <div class="formFooter-heightMask">
        </div>
        <div class="formFooter f6">

            <div class="formFooter-rightSide">
                <span class="formFooter-text">
                    Created by Sandeep Sarswat
                </span>

            </div>
        </div>
    </form>
</body>

</html>