<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        display: inline-block;
      }

      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .flip-card-front {
        background-color: #bbb;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <h1 style="margin-left: 40%">ACTIVE USERS</h1>
    <div class="row">
      <div class="flip-card" *ngFor="let activeU of activeUser">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img
              src="http://localhost:3000/getImage/{{ activeU.img }}"
              alt="Avatar"
              style="width:300px;height:300px;"
            />
          </div>
          <div class="flip-card-back">
            <h1>{{ activeU.firstName }}</h1>
            <p>{{ activeU.email }}</p>

            <button
              class="btn btn-primary"
              (click)="approve(activeU)"
              *ngIf="activeU.active"
            >
              BLOCK
            </button>

            <button
              class="btn btn-primary"
              (click)="unapprove(activeU)"
              *ngIf="!activeU.active"
            >
              UNBLOCK
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
